<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rentify.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width: 1150px) {
            .booking-form-container {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
                border: 1px solid #000;
                width: 90%;
                padding: 20px;
            }

            .left-section {
                flex: 1;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        }
        
        .booking-form-container {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            border: 1px solid black;
            width: 90%;
            padding: 20px;
        }

        .left-section {
            flex: 1;
            border-right: 1px solid #000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #coupan{
            width:100%;
        }

        #coupon-input{
            width: 90%;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            align-self: center;
            width: 150px;
            padding: 10px;
        }

        button:hover {
            background-color: #0056b3;
            cursor: auto;
        }

        button:disabled{
            background-color: grey;
        }

        .bill{
            margin-top: 3rem;
            flex-grow: 1; /* Fills the remaining space */
        }

        .right-section {
            flex: 1;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
        }

        form input {
            margin-bottom: 15px;
        }

        button[type="submit"] {
            align-self: center;
            width: 150px;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .billing-details {
            font-family: Arial, sans-serif;
            width: 300px;
            margin: 20px;
        }

        .billing-details h3 {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            text-align: left;
        }

        td:nth-child(2) {
            text-align: right;
        }

        hr {
            border: none;
            border-top: 1px solid #000;
            margin: 5px 0;
        }
    </style>
    <link rel="icon" href="/sources/Logo/ss1.jpg" type="image/.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <img src="/sources/Logo/ss2.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top mx-3">
          <a class="navbar-brand" href="index.html">Rentify.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">Search Rides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign-in</a>
              </li>
              <li class="nav-item dropdown" id="account-opt">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="booklisting.html">Bookings</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Profile Details</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container col-9 mt-5">

        <div class="card mb-3" style="max-width: 100%;" id="selected-card-container">
        </div>

        <div class="booking-form-container">
            <div class="left-section">
                <div id="coupan">
                    <label for="coupon-input">Enter a coupon code</label>
                    <br>
                    <input type="text" id="coupon-input" name="coupon">
                    <br>
                    <button type="button">Apply</button>
                </div>

                <div class="billing-details" id="bill-container">
                    <!-- <h3>Billing Details</h3> -->
                </div>                
            </div>
            <div class="right-section">
                <h2>Booking Details</h2>
                <form id="myForm">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required>
        
                    <label for="fullname">Age</label>
                    <input type="number" id="age" name="age" required>
        
                    <label for="start-date">Start Date</label>
                    <input type="date" id="start-date" name="start-date" required>
        
                    <label for="end-date">End Date</label>
                    <input type="date" id="end-date" name="end-date" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="contact">Contact No</label>
                    <input type="number" id="contact" name="contact" required>
                    
                    <div style="display: flex; justify-content: space-around;">
                        <button type="button" onclick="validiateAndGenerate()" id="generateBillButton">Generate Bill</button>
                        <button type="button" id="book-btn" onclick="bookRide()" disabled>Proceed to Pay</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer-container">
            <div id="footer-address">
                <span>© Rentify.com private limited</span>
                <p>MIDC Phase-3, PVR Talkies, Latur, Maharashra, India 413512</p>
            </div>
            <div>
                <h5>Follow us at:</h5>
                <div>
                    <img src="/sources/Icons/icons8-youtube-50.png" alt="" style="width: 1.8rem; height: 1.8rem;" class="footer-icons">
                    <img src="/sources/Icons/instagram.png" alt="" class="footer-icons">
                    <img src="/sources/Icons/Facebook.png" alt="" class="footer-icons">
                    <img src="/sources/Icons/x.png" alt="" class="footer-icons">
                </div>
            </div>
        </div>
    </footer>
    <script>
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("start-date").setAttribute("min",today);
        document.getElementById("end-date").setAttribute("min",today);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>