<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rentify.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width: 950px) {
          .image-section{
            display:none;
          }
        }
        .container {
            padding: 0px;
            margin-top: 5vh;
            display: flex;
            border: 1px solid #000;
            background-color: #fff;
        }

        .image-section {
            flex: 5;
            border-right: 0.1rem solid #000;
        }

        .form-section {
            flex: 7;
            padding: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input, select, button {
            padding: 0.5rem;
            margin-bottom: 0 rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <link rel="icon" href="/sources/Logo/ss1.jpg" type="image/.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <img src="/sources/Logo/ss2.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top mx-3">
          <a class="navbar-brand" href="index.html">Rentify.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">Search Rides</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign-in</a>
              </li>
              <li class="nav-item dropdown" id="account-opt">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="booklisting.html">Bookings</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Profile Details</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container col-8">
        <div class="image-section" style="background-image: url(/sources/Contact/contact4.jpeg); background-size: cover;">
        </div>
        <div class="form-section">
            <form>
                <label for="city">Fullname</label>
                <input type="text" id="city" name="city"><br>

                <label for="city">Email</label>
                <input type="text" id="city" name="city"><br>

                <label for="start-date">Query</label>
                <input type="password" id="start-date" name="start-date"><br>

                <label for="start-date">Message</label>
                <textarea name="" id="" cols="30" rows="3"></textarea><br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div id="footer-container">
            <div id="footer-address">
                <span>© Rentify.com private limited</span>
                <p>MIDC Phase-3, PVR Talkies, Latur, Maharashra, India 413512</p>
            </div>
            <div>
                <h5>Follow us at:</h5>
                <div>
                    <img src="/sources/Icons/icons8-youtube-50.png" alt="" style="width: 1.8rem; height: 1.8rem;" class="footer-icons">
                    <img src="/sources/Icons/instagram.png" alt="" class="footer-icons">
                    <img src="/sources/Icons/Facebook.png" alt="" class="footer-icons">
                    <img src="/sources/Icons/x.png" alt="" class="footer-icons">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>