<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rentify.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        a{
            margin: 2rem;
            font-size: 1.2rem;
        }

        .ticket {
            width: 80vw;
            max-width: 500px;
            background-color: #fff;
            border: 1px solid #000;
            padding: 2rem;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        hr {
            border: none;
            border-top: 2px solid black;
            margin: 0.5rem 0 1rem;
        }

        h2 {
            font-size: 1.5rem;
            margin: 1.5rem 0 0.5rem;
        }

        .thin-line {
            border: none;
            border-top: 2px solid black;
            border-top: 1px solid ;
            margin: 0.5rem 0;
        }

        .section-divider {
            border: none;
            border-top: 1px dashed black;
            margin: 1.5rem 0;
        }

        p {
            font-size: 1rem;
            text-align: left;
            margin: 0.5rem 0;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        strong {
            font-weight: bold;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            align-self: center;
            width: 150px;
            padding: 10px;
            margin-top: 1rem;
            margin-left: 45%;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <link rel="icon" href="/sources/Logo/ss1.jpg" type="image/.png">
</head>

<body>
    <div id="final-page"></div>
    <a href="index.html" id="back-link">Back to Homepage</a>
    <div id="ticket-container">

    </div>
    <button type="button" id= "print-btn" onclick="printTicket()">Print</button> 
    <script src="script.js"></script>
</body>

</html>